source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jdom.jar,\
               miglayout-3.7-swt.jar,\
               data/
